# Web_server

./: pom.xml
src/main/java/: Client.java  Server.java  ServerStarter.java
src/main/java/com/glushkov/: Client.java  ClientStarter.java  Server.java  ServerStarter.java
src/main/java/com/glushkov/entities/: HttpMethod.java  Request.java  Server.java
src/main/java/com/glushkov/entity/: HttpMethod.java  HttpStatus.java  Request.java
src/main/java/com/glushkov/exception/: ServerException.java
src/main/java/com/glushkov/io/: ResourceReader.java
src/main/java/com/glushkov/manager/: RequestHandler.java
src/main/java/com/glushkov/performers/: RequestParser.java  ResourceReader.java  ResponseWriter.java
src/main/java/com/glushkov/server/: RequestHandler.java  Server.java
src/main/java/com/glushkov/util/: RequestParser.java  ResponseWriter.java
src/main/resources/: logback.xml
src/main/resources/webapp/: form.html  index.html  media.html
src/main/resources/webapp/css/: style.css
src/test/: RequestGET.txt
src/test/java/: ServerTest.java
src/test/java/com/glushkov/: ServerTest.java
src/test/java/com/glushkov/entity/: HttpMethodTest.java  HttpStatusTest.java
src/test/java/com/glushkov/io/: ResourceReaderTest.java
src/test/java/com/glushkov/util/: RequestParserITest.java  RequestParserTest.java  ResponseWriterITest.java  ResponseWriterTest.java
